SVN_URI="svn://svn.mplayerhq.hu/mplayer"
SVN_REV=${PV}
inherit svn

DESCRIPTION="MPlayer"
HOMEPAGE="http://www.mplayerhq.hu/"

SRC_URI+="
	mirror://mplayer/skins/Blue-1.7.tar.bz2
	mirror://mplayer/skins/Blue-small-1.4.tar.bz2
	mirror://mplayer/skins/standard-1.9.tar.bz2
"

PATCH_URI="r28798-cygwin.patch
           r28798-as-needed.patch
           r28804-gmplayer-BadAccess.patch"

skins="Blue Blue-small standard"

# generally only disable undesired components; let autodetect do the rest
myconf="
  --prefix=/usr
  --bindir=/usr/bin
  --libdir=/usr/lib
  --datadir=/usr/share/mplayer
  --mandir=/usr/share/man
  --confdir=/etc/mplayer
  --codecsdir=/usr/lib/win32
  --win32codecsdir=/usr/lib/win32
  --realcodecsdir=/usr/lib/win32

  --enable-mencoder
  --enable-gui
  --disable-gtk1
  --enable-largefiles
  --disable-linux-devfs
  --disable-lirc
  --disable-lircc
  --disable-joystick
  --disable-vm
  --disable-radio
  --disable-radio-capture
  --disable-radio-v4l2
  --disable-tv
  --disable-tv-dshow
  --disable-tv-v4l1
  --disable-tv-v4l2
  --disable-tv-bsdbt848
  --disable-pvr
  --enable-network
  --disable-winsock2_h
  --disable-smb
  --disable-libamr_nb
  --disable-libamr_wb
  --disable-live
  --disable-nemesi
  --disable-cdparanoia
  --disable-macosx
  --disable-maemo
  --disable-macosx-finder
  --disable-macosx-bundle
  --disable-inet6
  --disable-rpath

  --disable-xanim
  --disable-libavutil_so
  --disable-libavcodec_so
  --disable-libavformat_so
  --disable-libpostproc_so
  --disable-libswscale_so
  --disable-liba52-internal
  --disable-faad-internal
  --disable-dvdread-internal
  --disable-libdvdcss-internal

  --disable-vidix
  --disable-dga1
  --disable-dga2
  --disable-direct3d
  --disable-directx
  --disable-vesa
  --disable-svga
  --disable-xv
  --disable-xvmc
  --disable-vm
  --disable-fbdev
  --disable-mlib
  --disable-3dfx
  --disable-tdfxfb
  --disable-s3fb
  --disable-directfb
  --disable-zr
  --disable-bl
  --disable-tdfxvid

  --disable-alsa
  --disable-dart
  --disable-openal
  --disable-pulse
  --disable-sgiaudio
  --disable-sunaudio
  --disable-win32waveout

  --enable-runtime-cpudetection
  --disable-cross-compile
  --language=all

  --disable-altivec
  --disable-armv5te
  --disable-iwmmxt
  --disable-fastmemcpy
"

src_compile() {
	lndirs
	cd ${B}
	unset CFLAGS
	verbose ${S}/configure ${myconf} || error "configure failed"
	cygmake
}

src_install() {
	cd ${B}
	cygmake install -j1 \
		prefix=${D}/usr \
		BINDIR=${D}/usr/bin \
		LIBDIR=${D}/usr/lib \
		CONFDIR=${D}/etc/mplayer \
		DATADIR=${D}/usr/share/mplayer \
		MANDIR=${D}/usr/share/man

	dodir /usr/share/mplayer/skins
	for s in ${skins}
	do
		cp -r ${S}/../${s} ${D}/usr/share/mplayer/skins/
	done
	dosym Blue /usr/share/mplayer/skins/default

	# Fix the symlink
	rm -rf ${D}/usr/bin/gmplayer
	dosym mplayer.exe /usr/bin/gmplayer

	newicon ${S}/Gui/mplayer/pixmaps/logo.xpm mplayer.xpm
	make_desktop_entry mplayer "MPlayer" mplayer "AudioVideo;Player;GTK"

	insinto /etc/mplayer
	newins ${S}/etc/example.conf mplayer.conf
	sed -i -e 's/include =/#include =/' ${D}/etc/mplayer/mplayer.conf
	sed -i -e 's/fs=yes/fs=no/' ${D}/etc/mplayer/mplayer.conf
	cat >> ${D}/etc/mplayer/mplayer.conf << EOT
fontconfig=1
subfont-osd-scale=4
subfont-text-scale=3
EOT

	insinto /etc/mplayer
	doins ${S}/etc/codecs.conf
	doins ${S}/etc/input.conf
	doins ${S}/etc/menu.conf

	dobin ${S}/TOOLS/{aconvert,mencvcd,midentify}.sh
}
