NAME="mplayer"
VERSION=1.1
RELEASE=4
CATEGORY="Audio Video"
SUMMARY="Multimedia player and encoder"
DESCRIPTION="MPlayer can play most standard video formats out of the box and
almost all others with the help of external codecs. MPlayer currently
works best from the command line, but visual feedback for many functions
is available from its onscreen status display (OSD), which is also used
for displaying subtitles. MPlayer also has a GUI with skin support and
several unofficial alternative graphical frontends are available."
HOMEPAGE="http://www.mplayerhq.hu/"
SRC_URI="http://www.mplayerhq.hu/MPlayer/releases/MPlayer-${PV}.tar.xz"
SRC_DIR="MPlayer-${PV}"

PATCH_URI="
	20120128-cygwin.patch
	20101020-as-needed.patch
	20120602-mingw64-w32api.patch
"

# generally only disable undesired components; let autodetect do the rest
myconf="
  --prefix=/usr
  --bindir=/usr/bin
  --libdir=/usr/lib
  --datadir=/usr/share/mplayer
  --mandir=/usr/share/man
  --confdir=/etc/mplayer
  --codecsdir=/usr/lib/win32

  --enable-mencoder
  --enable-gui

  --disable-lirc
  --disable-lircc
  --disable-joystick
  --disable-vm
  --disable-radio
  --disable-radio-capture
  --disable-radio-v4l2
  --disable-tv
  --disable-tv-dshow
  --disable-tv-v4l1
  --disable-tv-v4l2
  --disable-tv-bsdbt848
  --disable-pvr
  --disable-winsock2_h

  --disable-cdparanoia
  --disable-faac
  --disable-live
  --disable-macosx-finder
  --disable-macosx-bundle
  --disable-maemo
  --disable-musepack
  --disable-nemesi
  --disable-rpath
  --disable-smb

  --disable-ffmpeg_so
  --disable-xanim
  --disable-ass-internal
  --disable-dvdread-internal
  --disable-libdvdcss-internal

  --disable-3dfx
  --disable-aa
  --disable-bl
  --disable-caca
  --disable-dga1
  --disable-dga2
  --disable-direct3d
  --disable-directfb
  --disable-directx
  --disable-dvb
  --disable-dxr2
  --disable-dxr3
  --disable-fbdev
  --disable-ggi
  --disable-ggiwmh
  --disable-ivtv
  --disable-kva
  --disable-mlib
  --disable-mp3lib
  --disable-s3fb
  --disable-svga
  --disable-tdfxfb
  --disable-tdfxvid
  --disable-v4l2
  --disable-vesa
  --disable-xv
  --disable-xvmc
  --disable-zr

  --disable-arts
  --disable-alsa
  --disable-coreaudio
  --disable-dart
  --disable-esd
  --disable-jack
  --disable-kai
  --disable-sgiaudio
  --disable-sunaudio

  --enable-runtime-cpudetection
  --disable-altivec
  --disable-armv5te
  --disable-armv6
  --disable-armv6t2
  --disable-armvfp
  --disable-iwmmxt
  --disable-fastmemcpy

  --disable-cross-compile
  --language=all
"

src_compile() {
	lndirs
	cd ${B}
	# http://lists.mplayerhq.hu/pipermail/mplayer-dev-eng/2006-November/047222.html
	CFLAGS+=" -finline-functions -fomit-frame-pointer"
	verbose ${S}/configure \
		${myconf} \
		|| error "configure failed"
	cygmake
}

src_install() {
	cd ${B}
	cygmake install -j1 \
		prefix=${D}/usr \
		BINDIR=${D}/usr/bin \
		LIBDIR=${D}/usr/lib \
		CONFDIR=${D}/etc/mplayer \
		DATADIR=${D}/usr/share/mplayer \
		MANDIR=${D}/usr/share/man

	insinto /etc/mplayer
	newins ${S}/etc/example.conf mplayer.conf
	sed -i -e 's/include =/#include =/' ${D}/etc/mplayer/mplayer.conf
	sed -i -e 's/fs=yes/fs=no/' ${D}/etc/mplayer/mplayer.conf
	cat >> ${D}/etc/mplayer/mplayer.conf << EOT
fontconfig=1
subfont-osd-scale=4
subfont-text-scale=3
EOT

	insinto /etc/mplayer
	doins ${S}/etc/codecs.conf
	doins ${S}/etc/input.conf
	doins ${S}/etc/menu.conf

	make_etc_defaults /etc/mplayer

	dobin ${S}/TOOLS/{aconvert,mencvcd,midentify}.sh
}
