#SVN_URI="svn://svn.mplayerhq.hu/mplayer"
#SVN_DATE=$((PV + 1))
#inherit svn

DESCRIPTION="MPlayer"
HOMEPAGE="http://www.mplayerhq.hu/"
SRC_URI="mirror://mplayer/releases/mplayer-export-snapshot.tar.bz2"
SRC_DIR="mplayer-export-${PV:0:4}-${PV:4:2}-${PV:6:2}"

SRC_URI+="
	mirror://mplayer/skins/Blue-1.7.tar.bz2
	mirror://mplayer/skins/Blue-small-1.4.tar.bz2
	mirror://mplayer/skins/standard-1.9.tar.bz2
"

PATCH_URI="
	20100207-cygwin.patch
	20090712-as-needed.patch
"

skins="Blue Blue-small standard"

# generally only disable undesired components; let autodetect do the rest
myconf="
  --prefix=/usr
  --bindir=/usr/bin
  --libdir=/usr/lib
  --datadir=/usr/share/mplayer
  --mandir=/usr/share/man
  --confdir=/etc/mplayer
  --codecsdir=/usr/lib/win32
  --win32codecsdir=/usr/lib/win32
  --realcodecsdir=/usr/lib/win32

  --enable-mencoder
  --enable-gui
  --disable-gtk1
  --enable-largefiles

  --disable-linux-devfs
  --disable-lirc
  --disable-lircc
  --disable-joystick
  --disable-vm
  --disable-radio
  --disable-radio-capture
  --disable-radio-v4l2
  --disable-tv
  --disable-tv-dshow
  --disable-tv-v4l1
  --disable-tv-v4l2
  --disable-tv-bsdbt848
  --disable-pvr
  --enable-network
  --disable-winsock2_h

  --disable-cdparanoia
  --disable-faac
  --disable-live
  --disable-macosx-finder
  --disable-macosx-bundle
  --disable-maemo
  --disable-musepack
  --disable-nemesi
  --disable-rpath
  --disable-smb

  --disable-xanim
  --disable-ass-internal
  --disable-libavutil_so
  --disable-libavcodec_so
  --disable-libavformat_so
  --disable-libpostproc_so
  --disable-libswscale_so
  --disable-liba52-internal
  --disable-faad-internal
  --disable-dvdread-internal
  --disable-libdvdcss-internal

  --disable-3dfx
  --disable-aa
  --disable-bl
  --disable-caca
  --disable-dga1
  --disable-dga2
  --disable-direct3d
  --disable-directfb
  --disable-directx
  --disable-dvb
  --disable-dvbhead
  --disable-dxr2
  --disable-dxr3
  --disable-fbdev
  --disable-ggi
  --disable-ggiwmh
  --disable-ivtv
  --disable-kva
  --disable-mlib
  --disable-s3fb
  --disable-svga
  --disable-tdfxfb
  --disable-tdfxvid
  --disable-v4l2
  --disable-vesa
  --disable-vidix
  --disable-xv
  --disable-xvmc
  --disable-zr

  --disable-arts
  --disable-alsa
  --disable-coreaudio
  --disable-dart
  --disable-esd
  --disable-jack
  --disable-kai
  --disable-nas
  --disable-openal
  --disable-pulse
  --disable-sgiaudio
  --disable-sunaudio

  --enable-runtime-cpudetection
  --disable-altivec
  --disable-armv5te
  --disable-armv6
  --disable-armv6t2
  --disable-armvfp
  --disable-iwmmxt
  --disable-fastmemcpy

  --disable-cross-compile
  --language=all
"

src_compile() {
	lndirs
	cd ${B}
	# http://lists.mplayerhq.hu/pipermail/mplayer-dev-eng/2006-November/047222.html
	# -fno-common: http://gcc.gnu.org/bugzilla/show_bug.cgi?id=37216
	CFLAGS+=" -finline-functions -fno-common -fomit-frame-pointer"
	verbose ${S}/configure \
		${myconf} \
		|| error "configure failed"
	cygmake
}

src_install() {
	cd ${B}
	cygmake install -j1 \
		prefix=${D}/usr \
		BINDIR=${D}/usr/bin \
		LIBDIR=${D}/usr/lib \
		CONFDIR=${D}/etc/mplayer \
		DATADIR=${D}/usr/share/mplayer \
		MANDIR=${D}/usr/share/man

	dodir /usr/share/mplayer/skins
	for s in ${skins}
	do
		cp -r ${S}/../${s} ${D}/usr/share/mplayer/skins/
	done
	dosym Blue /usr/share/mplayer/skins/default

	# Fix the symlink
	rm -rf ${D}/usr/bin/gmplayer
	dosym mplayer.exe /usr/bin/gmplayer

	insinto /etc/mplayer
	newins ${S}/etc/example.conf mplayer.conf
	sed -i -e 's/include =/#include =/' ${D}/etc/mplayer/mplayer.conf
	sed -i -e 's/fs=yes/fs=no/' ${D}/etc/mplayer/mplayer.conf
	cat >> ${D}/etc/mplayer/mplayer.conf << EOT
fontconfig=1
subfont-osd-scale=4
subfont-text-scale=3
EOT

	insinto /etc/mplayer
	doins ${S}/etc/codecs.conf
	doins ${S}/etc/input.conf
	doins ${S}/etc/menu.conf

	dobin ${S}/TOOLS/{aconvert,mencvcd,midentify}.sh
}
