NAME="mplayer"
VERSION=1.3.0
RELEASE=2
CATEGORY="Audio Video"
SUMMARY="Multimedia player"
DESCRIPTION="MPlayer can play most standard video formats out of the box and
almost all others with the help of external codecs. MPlayer currently
works best from the command line, but visual feedback for many functions
is available from its onscreen status display (OSD), which is also used
for displaying subtitles. MPlayer also has a GUI with skin support and
several unofficial alternative graphical frontends are available."
HOMEPAGE="http://www.mplayerhq.hu/"
SRC_URI="http://www.mplayerhq.hu/MPlayer/releases/MPlayer-${VERSION}.tar.xz"
SRC_DIR="MPlayer-${VERSION}"
PATCH_URI="
	1.2.1-cygwin.patch
"

PKG_NAMES="mplayer mplayer-common mplayer-gui mplayer-tools mencoder"
mplayer_REQUIRES="mplayer-common"
mplayer_CONTENTS="--exclude=mencoder.* usr/bin/mplayer.exe usr/share/man/"
mplayer_common_CONTENTS="etc/ usr/share/doc/${NAME}/"
mplayer_gui_REQUIRES="mplayer-common mplayer-skins"
mplayer_gui_CONTENTS="usr/bin/gmplayer.exe usr/share/applications/ usr/share/icons/"
mplayer_tools_SUMMARY="MPlayer scripts"
mplayer_tools_REQUIRES="mplayer mencoder"
mplayer_tools_DOCS="TOOLS/README"
mplayer_tools_CONTENTS="--exclude=*.exe usr/bin/ usr/share/mplayer/*.fp"
mencoder_SUMMARY="Multimedia transcoder"
mencoder_CONTENTS="--exclude=mplayer.* usr/bin/mencoder.exe usr/share/man/"

# generally only disable undesired components; let autodetect do the rest
myconf="
  --prefix=/usr
  --bindir=/usr/bin
  --libdir=/usr/lib
  --datadir=/usr/share/mplayer
  --mandir=/usr/share/man
  --confdir=/etc/mplayer
  --codecsdir=/usr/lib/win32

  --disable-lirc
  --disable-lircc
  --disable-joystick
  --disable-vm
  --disable-radio
  --disable-radio-capture
  --disable-radio-v4l2
  --disable-tv
  --disable-tv-dshow
  --disable-tv-v4l1
  --disable-tv-v4l2
  --disable-tv-bsdbt848
  --disable-pvr
  --disable-winsock2_h

  --disable-faac
  --disable-live
  --disable-macosx-finder
  --disable-macosx-bundle
  --disable-maemo
  --disable-musepack
  --disable-nemesi
  --disable-rpath
  --disable-smb

  --disable-ffmpeg_a
  --disable-xanim
  --disable-ass-internal
  --disable-libmpeg2-internal

  --disable-3dfx
  --disable-aa
  --disable-bl
  --disable-caca
  --disable-dga1
  --disable-dga2
  --disable-direct3d
  --disable-directfb
  --disable-directx
  --disable-dvb
  --disable-dxr2
  --disable-dxr3
  --disable-fbdev
  --disable-ggi
  --disable-ggiwmh
  --disable-ivtv
  --disable-kva
  --disable-mlib
  --disable-s3fb
  --disable-svga
  --disable-tdfxfb
  --disable-tdfxvid
  --disable-v4l2
  --disable-vesa
  --disable-xv
  --disable-xvmc
  --disable-zr

  --disable-arts
  --disable-alsa
  --disable-coreaudio
  --disable-dart
  --disable-esd
  --disable-jack
  --disable-kai
  --disable-sgiaudio
  --disable-sunaudio

  --enable-runtime-cpudetection
  --disable-altivec
  --disable-armv5te
  --disable-armv6
  --disable-armv6t2
  --disable-armvfp
  --disable-iwmmxt
  --disable-fastmemcpy

  --disable-cross-compile
  --language=all
"

src_compile() {
	lndirs
	cd ${B}
	# http://lists.mplayerhq.hu/pipermail/mplayer-dev-eng/2006-November/047222.html
	CFLAGS+=" -D_DEFAULT_SOURCE -finline-functions -fomit-frame-pointer"
	verbose ${S}/configure \
		${myconf} \
		--disable-mencoder --enable-gui \
		|| error "GUI configure failed"
	cygmake
	mv mplayer.exe gmplayer.exe
	cygmake clean

	verbose ${S}/configure \
		${myconf} \
		--enable-mencoder --disable-gui \
		|| error "CLI configure failed"
	cygmake

}

src_install() {
	cd ${B}
	cygmake install install-gui-icons -j1 \
		INSTALLSTRIP= \
		prefix=${D}/usr \
		BINDIR=${D}/usr/bin \
		LIBDIR=${D}/usr/lib \
		CONFDIR=${D}/etc/mplayer \
		DATADIR=${D}/usr/share/mplayer \
		MANDIR=${D}/usr/share/man

	dobin gmplayer.exe
	domenu etc/mplayer.desktop

	insinto /etc/mplayer
	newins ${S}/etc/example.conf mplayer.conf
	sed -i -e 's/include =/#include =/' ${D}/etc/mplayer/mplayer.conf
	sed -i -e 's/fs=yes/fs=no/' ${D}/etc/mplayer/mplayer.conf
	cat >> ${D}/etc/mplayer/mplayer.conf << EOT
fontconfig=1
subfont-osd-scale=4
subfont-text-scale=3
EOT

	insinto /etc/mplayer
	doins ${S}/etc/codecs.conf ${S}/etc/input.conf ${S}/etc/menu.conf
	make_etc_defaults /etc/mplayer

	for f in aconvert.sh divx2svcd.sh mencvcd.sh midentify.sh mpconsole.sh \
		 qepdvcd.sh subsearch.sh calcbpp.pl countquant.pl \
		 dvd2divxscript.pl vobshift.py
	do
		newbin ${S}/TOOLS/${f} ${f%.*}
	done

	insinto /usr/share/mplayer
	doins ${S}/TOOLS/*.fp
}
