category: Audio Video
requires: liba52_0 libass4 libaudio2 libavcodec53 libavformat53 libavutil51 libbs2b0 libcdio_cdda1 libcdio_paranoia1 libdca0 libdv4 libdvdread4 libfaad2 libfontconfig1 libfreetype6 libfribidi0 libgif4 libGL1 libiconv2 libjpeg8 liblzo2_2 libmad0 libmng1 libmp3lame0 libmpg123_0 libnut0 libopenal1 libpng14 libpostproc52 libpulse0 libSDL1.2_0 libspeex1 libswscale2 libtheoradec1 libtwolame0 libX11_6 libx264_120 libXext6 libXinerama1 libXss1 libxvidcore4 zlib0
sdesc: "Multimedia player and encoder"
ldesc: "MPlayer can play most standard video formats out of the box and 
almost all others with the help of external codecs. MPlayer currently 
works best from the command line, but visual feedback for many functions 
is available from its onscreen status display (OSD), which is also used 
for displaying subtitles. MPlayer also has a GUI with skin support and 
several unofficial alternative graphical frontends are available.

MEncoder is a command line video encoder for advanced users that can be
built from the MPlayer source tree. An unofficial graphical frontend
exists but is not included."
