category: Audio Video
requires: cygwin glib2 gtk2-x11 libGL1 libSDL12 libX11_6 libXext6 libcdio_cdda0 libcdio_paranoia0 libdca0 libdirac10 libdv4 libdvdread3 libenca0 libfaac0 libfaad0 libfontconfig1 libfreetype26 libfribidi0 libgif4 libiconv2 libjpeg62 liblzo2_2 libmad libmp3lame0 libmpcdec5 libncurses8 libnut0 libpng12 libspeex1 libtheora0 libtwolame0 libvorbis0 libx264_59 libxvidcore4 zlib
sdesc: "Multimedia player and encoder"
ldesc: "MPlayer can play most standard video formats out of the box and 
almost all others with the help of external codecs. MPlayer currently 
works best from the command line, but visual feedback for many functions 
is available from its onscreen status display (OSD), which is also used 
for displaying subtitles. MPlayer also has a GUI with skin support and 
several unofficial alternative graphical frontends are available.

MEncoder is a command line video encoder for advanced users that can be
built from the MPlayer source tree. An unofficial graphical frontend
exists but is not included."
