category: Audio Video
requires: liba52_0 libass4 libaudio2 libbs2b0 libbz2_1 libcdio_cdda1 libcdio_paranoia1 libdca0 libdirac0 libdv4 libdvdread4 libesd0 libfaad2 libfontconfig1 libfreetype6 libfribidi0 libgif4 libGL1 libgsm1 libiconv2 libjpeg8 liblzo2_2 libmad0 libmng1 libmp3lame0 libmpg123_0 libnut0 libopenal1 libopencore-amrnb0 libopencore-amrwb0 libopenjpeg3 libpng14 librtmp0 libschroedinger1.0_0 libSDL1.2_0 libspeex1 libtheora0 libtwolame0 libvpx0 libX11_6 libx264_115 libXext6 libXinerama1 libXss1 libxvidcore4 zlib0
sdesc: "Multimedia player and encoder"
ldesc: "MPlayer can play most standard video formats out of the box and 
almost all others with the help of external codecs. MPlayer currently 
works best from the command line, but visual feedback for many functions 
is available from its onscreen status display (OSD), which is also used 
for displaying subtitles. MPlayer also has a GUI with skin support and 
several unofficial alternative graphical frontends are available.

MEncoder is a command line video encoder for advanced users that can be
built from the MPlayer source tree. An unofficial graphical frontend
exists but is not included."
